<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:o="urn:schemas-microsoft-com:office:office"
            xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
            xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing"
            xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing"
            xmlns:w10="urn:schemas-microsoft-com:office:word"
            xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
            xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml"
            xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml"
            xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup"
            xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk"
            xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml"
            xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 wp14">
    <w:body>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:noProof/>
                </w:rPr>
                <w:drawing>
                    <wp:anchor distT="0" distB="0" distL="114300" distR="114300" simplePos="0"
                               relativeHeight="251662336" behindDoc="0" locked="0" layoutInCell="1" allowOverlap="1">
                        <wp:simplePos x="0" y="0"/>
                        <wp:positionH relativeFrom="column">
                            <wp:posOffset>5039691</wp:posOffset>
                        </wp:positionH>
                        <wp:positionV relativeFrom="page">
                            <wp:posOffset>176530</wp:posOffset>
                        </wp:positionV>
                        <wp:extent cx="1821815" cy="509270"/>
                        <wp:effectExtent l="0" t="0" r="6985" b="5080"/>
                        <wp:wrapSquare wrapText="bothSides"/>
                        <wp:docPr id="9" name="Picture 9"/>
                        <wp:cNvGraphicFramePr>
                            <a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
                                                 noChangeAspect="1"/>
                        </wp:cNvGraphicFramePr>
                        <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
                            <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture">
                                <pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture">
                                    <pic:nvPicPr>
                                        <pic:cNvPr id="9" name="GG-Logo-Gold-gif.gif"/>
                                        <pic:cNvPicPr/>
                                    </pic:nvPicPr>
                                    <pic:blipFill>
                                        <a:blip r:embed="rId7" cstate="print">
                                            <a:extLst>
                                                <a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}">
                                                    <a14:useLocalDpi
                                                            xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main"
                                                            val="0"/>
                                                </a:ext>
                                            </a:extLst>
                                        </a:blip>
                                        <a:stretch>
                                            <a:fillRect/>
                                        </a:stretch>
                                    </pic:blipFill>
                                    <pic:spPr>
                                        <a:xfrm>
                                            <a:off x="0" y="0"/>
                                            <a:ext cx="1821815" cy="509270"/>
                                        </a:xfrm>
                                        <a:prstGeom prst="rect">
                                            <a:avLst/>
                                        </a:prstGeom>
                                    </pic:spPr>
                                </pic:pic>
                            </a:graphicData>
                        </a:graphic>
                        <wp14:sizeRelH relativeFrom="page">
                            <wp14:pctWidth>0</wp14:pctWidth>
                        </wp14:sizeRelH>
                        <wp14:sizeRelV relativeFrom="page">
                            <wp14:pctHeight>0</wp14:pctHeight>
                        </wp14:sizeRelV>
                    </wp:anchor>
                </w:drawing>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:noProof/>
                </w:rPr>
                <mc:AlternateContent>
                    <mc:Choice Requires="wps">
                        <w:drawing>
                            <wp:anchor distT="0" distB="0" distL="114300" distR="114300" simplePos="0"
                                       relativeHeight="251661312" behindDoc="0" locked="0" layoutInCell="1"
                                       allowOverlap="1">
                                <wp:simplePos x="0" y="0"/>
                                <wp:positionH relativeFrom="column">
                                    <wp:posOffset>-457200</wp:posOffset>
                                </wp:positionH>
                                <wp:positionV relativeFrom="paragraph">
                                    <wp:posOffset>-457200</wp:posOffset>
                                </wp:positionV>
                                <wp:extent cx="7772400" cy="800100"/>
                                <wp:effectExtent l="0" t="0" r="0" b="0"/>
                                <wp:wrapNone/>
                                <wp:docPr id="8" name="Rectangle 8"/>
                                <wp:cNvGraphicFramePr/>
                                <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
                                    <a:graphicData
                                            uri="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
                                        <wps:wsp>
                                            <wps:cNvSpPr/>
                                            <wps:spPr>
                                                <a:xfrm>
                                                    <a:off x="0" y="0"/>
                                                    <a:ext cx="7772400" cy="800100"/>
                                                </a:xfrm>
                                                <a:prstGeom prst="rect">
                                                    <a:avLst/>
                                                </a:prstGeom>
                                                <a:solidFill>
                                                    <a:srgbClr val="1F1E2C"/>
                                                </a:solidFill>
                                                <a:ln>
                                                    <a:noFill/>
                                                </a:ln>
                                            </wps:spPr>
                                            <wps:style>
                                                <a:lnRef idx="2">
                                                    <a:schemeClr val="accent1">
                                                        <a:shade val="50000"/>
                                                    </a:schemeClr>
                                                </a:lnRef>
                                                <a:fillRef idx="1">
                                                    <a:schemeClr val="accent1"/>
                                                </a:fillRef>
                                                <a:effectRef idx="0">
                                                    <a:schemeClr val="accent1"/>
                                                </a:effectRef>
                                                <a:fontRef idx="minor">
                                                    <a:schemeClr val="lt1"/>
                                                </a:fontRef>
                                            </wps:style>
                                            <wps:bodyPr rot="0" spcFirstLastPara="0" vertOverflow="overflow"
                                                        horzOverflow="overflow" vert="horz" wrap="square" lIns="91440"
                                                        tIns="45720" rIns="91440" bIns="45720" numCol="1" spcCol="0"
                                                        rtlCol="0" fromWordArt="0" anchor="ctr" anchorCtr="0"
                                                        forceAA="0" compatLnSpc="1">
                                                <a:prstTxWarp prst="textNoShape">
                                                    <a:avLst/>
                                                </a:prstTxWarp>
                                                <a:noAutofit/>
                                            </wps:bodyPr>
                                        </wps:wsp>
                                    </a:graphicData>
                                </a:graphic>
                            </wp:anchor>
                        </w:drawing>
                    </mc:Choice>
                    <mc:Fallback>
                        <w:pict>
                            <v:rect id="Rectangle 8" o:spid="_x0000_s1026"
                                    style="position:absolute;margin-left:-36pt;margin-top:-36pt;width:612pt;height:63pt;z-index:251661312;visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;v-text-anchor:middle"
                                    o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA
0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD
OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893
SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y
JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR
JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY
22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i
OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA
IQAuot3+lgIAAIUFAAAOAAAAZHJzL2Uyb0RvYy54bWysVEtv2zAMvg/YfxB0X+0E6dIFdYogXYYB
RVe0HXpWZCk2IIsapcTJfv0o+dGuK3YYloMimh9fn0heXh0bww4KfQ224JOznDNlJZS13RX8++Pm
wwVnPghbCgNWFfykPL9avn932bqFmkIFplTIyIn1i9YVvArBLbLMy0o1wp+BU5aUGrARgUTcZSWK
lrw3Jpvm+cesBSwdglTe09frTsmXyb/WSoZvWnsVmCk45RbSiencxjNbXorFDoWratmnIf4hi0bU
loKOrq5FEGyP9R+umloieNDhTEKTgda1VKkGqmaSv6rmoRJOpVqIHO9Gmvz/cytvD3fI6rLg9FBW
NPRE90SasDuj2EWkp3V+QagHd4e95Okaaz1qbOI/VcGOidLTSKk6Bibp43w+n85yYl6S7iKnGhPn
2bO1Qx++KGhYvBQcKXpiUhxufKCIBB0gMZgHU5eb2pgk4G67NsgOgp53spl8nq5jymTyG8zYCLYQ
zTp1/JLFyrpa0i2cjIo4Y++VJkoo+2nKJDWjGuMIKZUNk05ViVJ14c9z+g3RY/tGi5RLchg9a4o/
+u4dDMjOyeC7y7LHR1OVenk0zv+WWGc8WqTIYMNo3NQW8C0HhqrqI3f4gaSOmsjSFsoTNQxCN0ne
yU1N73YjfLgTSKNDT03rIHyjQxtoCw79jbMK8Odb3yOeOpq0nLU0igX3P/YCFWfmq6Ve/zSZzeLs
JmF2Pp+SgC8125cau2/WENuBFo+T6RrxwQxXjdA80dZYxaikElZS7ILLgIOwDt2KoL0j1WqVYDSv
ToQb++BkdB5ZjX35eHwS6PrmDdT2tzCMrVi86uEOGy0trPYBdJ0a/JnXnm+a9dQ4/V6Ky+SlnFDP
23P5CwAA//8DAFBLAwQUAAYACAAAACEAg7ghid4AAAALAQAADwAAAGRycy9kb3ducmV2LnhtbEyP
QUvDQBCF74L/YRnBi7SbFmtLmk2RQj0IQlu9eJtmx2wwOxt2t038924OYm8z8x5vvldsBtuKC/nQ
OFYwm2YgiCunG64VfLzvJisQISJrbB2Tgh8KsClvbwrMtev5QJdjrEUK4ZCjAhNjl0sZKkMWw9R1
xEn7ct5iTKuvpfbYp3DbynmWPUmLDacPBjvaGqq+j2erYC9fKvPQm6V/3dLuczi8Yb+PSt3fDc9r
EJGG+G+GET+hQ5mYTu7MOohWwWQ5T13i3zA6ZovxdFKweMxAloW87lD+AgAA//8DAFBLAQItABQA
BgAIAAAAIQC2gziS/gAAAOEBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1s
UEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxz
UEsBAi0AFAAGAAgAAAAhAC6i3f6WAgAAhQUAAA4AAAAAAAAAAAAAAAAALgIAAGRycy9lMm9Eb2Mu
eG1sUEsBAi0AFAAGAAgAAAAhAIO4IYneAAAACwEAAA8AAAAAAAAAAAAAAAAA8AQAAGRycy9kb3du
cmV2LnhtbFBLBQYAAAAABAAEAPMAAAD7BQAAAAA=
" fillcolor="#1f1e2c" stroked="f" strokeweight="1pt"/>
                        </w:pict>
                    </mc:Fallback>
                </mc:AlternateContent>
            </w:r>
        </w:p>
        <w:p/>
        <w:p>
            <w:pPr>
                <w:jc w:val="center"/>
                <w:rPr>
                    <w:b/>
                    <w:color w:val="1F1E2C"/>
                    <w:sz w:val="40"/>
                    <w:szCs w:val="40"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:b/>
                    <w:color w:val="1F1E2C"/>
                    <w:sz w:val="40"/>
                    <w:szCs w:val="40"/>
                </w:rPr>
                <w:t>[[address.fullAddress]]</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:noProof/>
                </w:rPr>
                <w:drawing>
                    <wp:anchor distT="0" distB="0" distL="114300" distR="114300" simplePos="0"
                               relativeHeight="251658240" behindDoc="0" locked="0" layoutInCell="1" allowOverlap="1">
                        <wp:simplePos x="0" y="0"/>
                        <wp:positionH relativeFrom="column">
                            <wp:posOffset>29210</wp:posOffset>
                        </wp:positionH>
                        <wp:positionV relativeFrom="paragraph">
                            <wp:posOffset>4816475</wp:posOffset>
                        </wp:positionV>
                        <wp:extent cx="3312795" cy="2061210"/>
                        <wp:effectExtent l="19050" t="19050" r="20955" b="15240"/>
                        <wp:wrapSquare wrapText="bothSides"/>
                        <wp:docPr id="4" name="Picture 4"/>
                        <wp:cNvGraphicFramePr>
                            <a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
                                                 noChangeAspect="1"/>
                        </wp:cNvGraphicFramePr>
                        <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
                            <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture">
                                <pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture">
                                    <pic:nvPicPr>
                                        <pic:cNvPr id="4" name="8b82e9c3be915a314ebc0dbc42b4d16e36349ea0_645_430.jpg"/>
                                        <pic:cNvPicPr/>
                                    </pic:nvPicPr>
                                    <pic:blipFill>
                                        <a:blip r:embed="rId8">
                                            <a:extLst>
                                                <a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}">
                                                    <a14:useLocalDpi
                                                            xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main"
                                                            val="0"/>
                                                </a:ext>
                                            </a:extLst>
                                        </a:blip>
                                        <a:stretch>
                                            <a:fillRect/>
                                        </a:stretch>
                                    </pic:blipFill>
                                    <pic:spPr>
                                        <a:xfrm>
                                            <a:off x="0" y="0"/>
                                            <a:ext cx="3312795" cy="2061210"/>
                                        </a:xfrm>
                                        <a:prstGeom prst="rect">
                                            <a:avLst/>
                                        </a:prstGeom>
                                        <a:ln w="25400">
                                            <a:solidFill>
                                                <a:srgbClr val="D2B827"/>
                                            </a:solidFill>
                                        </a:ln>
                                    </pic:spPr>
                                </pic:pic>
                            </a:graphicData>
                        </a:graphic>
                        <wp14:sizeRelH relativeFrom="page">
                            <wp14:pctWidth>0</wp14:pctWidth>
                        </wp14:sizeRelH>
                        <wp14:sizeRelV relativeFrom="page">
                            <wp14:pctHeight>0</wp14:pctHeight>
                        </wp14:sizeRelV>
                    </wp:anchor>
                </w:drawing>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:noProof/>
                </w:rPr>
                <w:drawing>
                    <wp:anchor distT="0" distB="0" distL="114300" distR="114300" simplePos="0"
                               relativeHeight="251659264" behindDoc="0" locked="0" layoutInCell="1" allowOverlap="1">
                        <wp:simplePos x="0" y="0"/>
                        <wp:positionH relativeFrom="column">
                            <wp:posOffset>3544570</wp:posOffset>
                        </wp:positionH>
                        <wp:positionV relativeFrom="paragraph">
                            <wp:posOffset>4828540</wp:posOffset>
                        </wp:positionV>
                        <wp:extent cx="3314700" cy="2049780"/>
                        <wp:effectExtent l="19050" t="19050" r="19050" b="26670"/>
                        <wp:wrapSquare wrapText="bothSides"/>
                        <wp:docPr id="3" name="Picture 3"/>
                        <wp:cNvGraphicFramePr>
                            <a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
                                                 noChangeAspect="1"/>
                        </wp:cNvGraphicFramePr>
                        <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
                            <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture">
                                <pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture">
                                    <pic:nvPicPr>
                                        <pic:cNvPr id="3" name="62ce888e6ba0b6f963f0d7104559b9bbd37c1c69_645_430.jpg"/>
                                        <pic:cNvPicPr/>
                                    </pic:nvPicPr>
                                    <pic:blipFill>
                                        <a:blip r:embed="rId9">
                                            <a:extLst>
                                                <a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}">
                                                    <a14:useLocalDpi
                                                            xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main"
                                                            val="0"/>
                                                </a:ext>
                                            </a:extLst>
                                        </a:blip>
                                        <a:stretch>
                                            <a:fillRect/>
                                        </a:stretch>
                                    </pic:blipFill>
                                    <pic:spPr>
                                        <a:xfrm>
                                            <a:off x="0" y="0"/>
                                            <a:ext cx="3314700" cy="2049780"/>
                                        </a:xfrm>
                                        <a:prstGeom prst="rect">
                                            <a:avLst/>
                                        </a:prstGeom>
                                        <a:ln w="25400">
                                            <a:solidFill>
                                                <a:srgbClr val="D2B827"/>
                                            </a:solidFill>
                                        </a:ln>
                                    </pic:spPr>
                                </pic:pic>
                            </a:graphicData>
                        </a:graphic>
                        <wp14:sizeRelH relativeFrom="page">
                            <wp14:pctWidth>0</wp14:pctWidth>
                        </wp14:sizeRelH>
                        <wp14:sizeRelV relativeFrom="page">
                            <wp14:pctHeight>0</wp14:pctHeight>
                        </wp14:sizeRelV>
                    </wp:anchor>
                </w:drawing>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:noProof/>
                </w:rPr>
                <w:drawing>
                    <wp:inline distT="0" distB="0" distL="0" distR="0">
                        <wp:extent cx="6858000" cy="4572000"/>
                        <wp:effectExtent l="19050" t="19050" r="19050" b="19050"/>
                        <wp:docPr id="1" name="Picture 1"/>
                        <wp:cNvGraphicFramePr>
                            <a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
                                                 noChangeAspect="1"/>
                        </wp:cNvGraphicFramePr>
                        <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
                            <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture">
                                <pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture">
                                    <pic:nvPicPr>
                                        <pic:cNvPr id="1" name="be7aa23bff3d7b0a220bd42a27f3eac70c62c7a2_645_430.jpg"/>
                                        <pic:cNvPicPr/>
                                    </pic:nvPicPr>
                                    <pic:blipFill>
                                        <a:blip r:embed="rId10">
                                            <a:extLst>
                                                <a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}">
                                                    <a14:useLocalDpi
                                                            xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main"
                                                            val="0"/>
                                                </a:ext>
                                            </a:extLst>
                                        </a:blip>
                                        <a:stretch>
                                            <a:fillRect/>
                                        </a:stretch>
                                    </pic:blipFill>
                                    <pic:spPr>
                                        <a:xfrm>
                                            <a:off x="0" y="0"/>
                                            <a:ext cx="6858000" cy="4572000"/>
                                        </a:xfrm>
                                        <a:prstGeom prst="rect">
                                            <a:avLst/>
                                        </a:prstGeom>
                                        <a:ln w="25400">
                                            <a:solidFill>
                                                <a:srgbClr val="D2B827"/>
                                            </a:solidFill>
                                        </a:ln>
                                    </pic:spPr>
                                </pic:pic>
                            </a:graphicData>
                        </a:graphic>
                    </wp:inline>
                </w:drawing>
            </w:r>
        </w:p>
        <w:p/>
        <w:p>
            <w:pPr>
                <w:jc w:val="center"/>
                <w:rPr>
                    <w:b/>
                    <w:color w:val="D2B827"/>
                    <w:sz w:val="40"/>
                    <w:szCs w:val="40"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:b/>
                    <w:color w:val="D2B827"/>
                    <w:sz w:val="72"/>
                    <w:szCs w:val="40"/>
                </w:rPr>
                <w:t xml:space="preserve">£ [[price]] </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:color w:val="767171" w:themeColor="background2" w:themeShade="80"/>
                    <w:sz w:val="32"/>
                    <w:szCs w:val="40"/>
                </w:rPr>
                <w:t>[[priceQualifier]]</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b/>
                    <w:noProof/>
                    <w:color w:val="D2B827"/>
                    <w:sz w:val="72"/>
                    <w:szCs w:val="40"/>
                </w:rPr>
                <mc:AlternateContent>
                    <mc:Choice Requires="wps">
                        <w:drawing>
                            <wp:anchor distT="0" distB="0" distL="114300" distR="114300" simplePos="0"
                                       relativeHeight="251660288" behindDoc="0" locked="0" layoutInCell="1"
                                       allowOverlap="1">
                                <wp:simplePos x="0" y="0"/>
                                <wp:positionH relativeFrom="column">
                                    <wp:posOffset>-457200</wp:posOffset>
                                </wp:positionH>
                                <wp:positionV relativeFrom="paragraph">
                                    <wp:posOffset>262890</wp:posOffset>
                                </wp:positionV>
                                <wp:extent cx="7772400" cy="460612"/>
                                <wp:effectExtent l="0" t="0" r="0" b="0"/>
                                <wp:wrapNone/>
                                <wp:docPr id="5" name="Rectangle 5"/>
                                <wp:cNvGraphicFramePr/>
                                <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
                                    <a:graphicData
                                            uri="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
                                        <wps:wsp>
                                            <wps:cNvSpPr/>
                                            <wps:spPr>
                                                <a:xfrm>
                                                    <a:off x="0" y="0"/>
                                                    <a:ext cx="7772400" cy="460612"/>
                                                </a:xfrm>
                                                <a:prstGeom prst="rect">
                                                    <a:avLst/>
                                                </a:prstGeom>
                                                <a:solidFill>
                                                    <a:srgbClr val="D2B827"/>
                                                </a:solidFill>
                                                <a:ln>
                                                    <a:noFill/>
                                                </a:ln>
                                            </wps:spPr>
                                            <wps:style>
                                                <a:lnRef idx="2">
                                                    <a:schemeClr val="accent1">
                                                        <a:shade val="50000"/>
                                                    </a:schemeClr>
                                                </a:lnRef>
                                                <a:fillRef idx="1">
                                                    <a:schemeClr val="accent1"/>
                                                </a:fillRef>
                                                <a:effectRef idx="0">
                                                    <a:schemeClr val="accent1"/>
                                                </a:effectRef>
                                                <a:fontRef idx="minor">
                                                    <a:schemeClr val="lt1"/>
                                                </a:fontRef>
                                            </wps:style>
                                            <wps:bodyPr rot="0" spcFirstLastPara="0" vertOverflow="overflow"
                                                        horzOverflow="overflow" vert="horz" wrap="square" lIns="91440"
                                                        tIns="45720" rIns="91440" bIns="45720" numCol="1" spcCol="0"
                                                        rtlCol="0" fromWordArt="0" anchor="ctr" anchorCtr="0"
                                                        forceAA="0" compatLnSpc="1">
                                                <a:prstTxWarp prst="textNoShape">
                                                    <a:avLst/>
                                                </a:prstTxWarp>
                                                <a:noAutofit/>
                                            </wps:bodyPr>
                                        </wps:wsp>
                                    </a:graphicData>
                                </a:graphic>
                                <wp14:sizeRelV relativeFrom="margin">
                                    <wp14:pctHeight>0</wp14:pctHeight>
                                </wp14:sizeRelV>
                            </wp:anchor>
                        </w:drawing>
                    </mc:Choice>
                    <mc:Fallback>
                        <w:pict>
                            <v:rect id="Rectangle 5" o:spid="_x0000_s1026"
                                    style="position:absolute;margin-left:-36pt;margin-top:20.7pt;width:612pt;height:36.25pt;z-index:251660288;visibility:visible;mso-wrap-style:square;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-height-percent:0;mso-height-relative:margin;v-text-anchor:middle"
                                    o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA
0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD
OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893
SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y
JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR
JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY
22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i
OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA
IQCDCCSJlwIAAIUFAAAOAAAAZHJzL2Uyb0RvYy54bWysVMFu2zAMvQ/YPwi6r3aMpOmCOkWWoMOA
oi3aDj0rshQbkEVNUuJkXz9Kst2uK3YYloMiiuQj+Uzy8urYKnIQ1jWgSzo5yykRmkPV6F1Jvz9d
f7qgxHmmK6ZAi5KehKNXy48fLjuzEAXUoCphCYJot+hMSWvvzSLLHK9Fy9wZGKFRKcG2zKNod1ll
WYforcqKPD/POrCVscCFc/i6SUq6jPhSCu7vpHTCE1VSzM3H08ZzG85seckWO8tM3fA+DfYPWbSs
0Rh0hNowz8jeNn9AtQ234ED6Mw5tBlI2XMQasJpJ/qaax5oZEWtBcpwZaXL/D5bfHu4taaqSzijR
rMVP9ICkMb1TgswCPZ1xC7R6NPe2lxxeQ61Hadvwj1WQY6T0NFIqjp5wfJzP58U0R+Y56qbn+fmk
CKDZi7exzn8V0JJwKanF6JFJdrhxPpkOJiGYA9VU141SUbC77VpZcmD4eTfFl4ti3qP/ZqZ0MNYQ
3BJieMlCZamWePMnJYKd0g9CIiWYfREzic0oxjiMc6H9JKlqVokUfpbjb4ge2jd4xEojYECWGH/E
7gEGywQyYKcse/vgKmIvj8753xJLzqNHjAzaj85to8G+B6Cwqj5ysh9IStQElrZQnbBhLKRJcoZf
N/jdbpjz98zi6OCnxnXg7/CQCrqSQn+jpAb78733YI8djVpKOhzFkrofe2YFJeqbxl7/PJlOw+xG
YTqbFyjY15rta43et2vAdpjg4jE8XoO9V8NVWmifcWusQlRUMc0xdkm5t4Ow9mlF4N7hYrWKZjiv
hvkb/Wh4AA+shr58Oj4za/rm9dj2tzCMLVu86eFkGzw1rPYeZBMb/IXXnm+c9dg4/V4Ky+S1HK1e
tufyFwAAAP//AwBQSwMEFAAGAAgAAAAhAPtGvPLhAAAACwEAAA8AAABkcnMvZG93bnJldi54bWxM
j0FPwzAMhe9I/IfISFzQlnYM2ErTCRBIIIGAAXevMU1H41RN1nX/nvQEN9vv6fl7+Wqwjeip87Vj
Bek0AUFcOl1zpeDz42GyAOEDssbGMSk4kIdVcXyUY6bdnt+pX4dKxBD2GSowIbSZlL40ZNFPXUsc
tW/XWQxx7SqpO9zHcNvIWZJcSos1xw8GW7ozVP6sd1bBckuvXwdpHvvnp5e3+9sFbcv+TKnTk+Hm
GkSgIfyZYcSP6FBEpo3bsfaiUTC5msUuQcE8nYMYDenFeNmM0/kSZJHL/x2KXwAAAP//AwBQSwEC
LQAUAAYACAAAACEAtoM4kv4AAADhAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNd
LnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8u
cmVsc1BLAQItABQABgAIAAAAIQCDCCSJlwIAAIUFAAAOAAAAAAAAAAAAAAAAAC4CAABkcnMvZTJv
RG9jLnhtbFBLAQItABQABgAIAAAAIQD7Rrzy4QAAAAsBAAAPAAAAAAAAAAAAAAAAAPEEAABkcnMv
ZG93bnJldi54bWxQSwUGAAAAAAQABADzAAAA/wUAAAAA
" fillcolor="#d2b827" stroked="f" strokeweight="1pt"/>
                        </w:pict>
                    </mc:Fallback>
                </mc:AlternateContent>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:rPr>
                    <w:b/>
                    <w:sz w:val="24"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:b/>
                    <w:noProof/>
                    <w:sz w:val="24"/>
                </w:rPr>
                <w:lastRenderedPageBreak/>
                <mc:AlternateContent>
                    <mc:Choice Requires="wps">
                        <w:drawing>
                            <wp:anchor distT="0" distB="0" distL="114300" distR="114300" simplePos="0"
                                       relativeHeight="251664384" behindDoc="0" locked="0" layoutInCell="1"
                                       allowOverlap="1">
                                <wp:simplePos x="0" y="0"/>
                                <wp:positionH relativeFrom="column">
                                    <wp:posOffset>3459480</wp:posOffset>
                                </wp:positionH>
                                <wp:positionV relativeFrom="paragraph">
                                    <wp:posOffset>228600</wp:posOffset>
                                </wp:positionV>
                                <wp:extent cx="3394075" cy="0"/>
                                <wp:effectExtent l="0" t="0" r="34925" b="19050"/>
                                <wp:wrapNone/>
                                <wp:docPr id="6" name="Straight Connector 6"/>
                                <wp:cNvGraphicFramePr/>
                                <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
                                    <a:graphicData
                                            uri="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
                                        <wps:wsp>
                                            <wps:cNvCnPr/>
                                            <wps:spPr>
                                                <a:xfrm>
                                                    <a:off x="0" y="0"/>
                                                    <a:ext cx="3394075" cy="0"/>
                                                </a:xfrm>
                                                <a:prstGeom prst="line">
                                                    <a:avLst/>
                                                </a:prstGeom>
                                                <a:ln w="15875">
                                                    <a:solidFill>
                                                        <a:schemeClr val="bg2">
                                                            <a:lumMod val="90000"/>
                                                        </a:schemeClr>
                                                    </a:solidFill>
                                                </a:ln>
                                            </wps:spPr>
                                            <wps:style>
                                                <a:lnRef idx="1">
                                                    <a:schemeClr val="accent1"/>
                                                </a:lnRef>
                                                <a:fillRef idx="0">
                                                    <a:schemeClr val="accent1"/>
                                                </a:fillRef>
                                                <a:effectRef idx="0">
                                                    <a:schemeClr val="accent1"/>
                                                </a:effectRef>
                                                <a:fontRef idx="minor">
                                                    <a:schemeClr val="tx1"/>
                                                </a:fontRef>
                                            </wps:style>
                                            <wps:bodyPr/>
                                        </wps:wsp>
                                    </a:graphicData>
                                </a:graphic>
                                <wp14:sizeRelH relativeFrom="margin">
                                    <wp14:pctWidth>0</wp14:pctWidth>
                                </wp14:sizeRelH>
                            </wp:anchor>
                        </w:drawing>
                    </mc:Choice>
                    <mc:Fallback>
                        <w:pict>
                            <v:line id="Straight Connector 6" o:spid="_x0000_s1026"
                                    style="position:absolute;z-index:251664384;visibility:visible;mso-wrap-style:square;mso-width-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-width-relative:margin"
                                    from="272.4pt,18pt" to="539.65pt,18pt" o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA
0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD
OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893
SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y
JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR
JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY
22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i
OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA
IQBeavtG6gEAADEEAAAOAAAAZHJzL2Uyb0RvYy54bWysU8tu2zAQvBfoPxC815Kdxk0Eyzk4SC99
GEnzATRFSgRILkEylvz3XVKy3BcQtKgPtHa5M7szWm3uBqPJUfigwNZ0uSgpEZZDo2xb0+dvD+9u
KAmR2YZpsKKmJxHo3fbtm03vKrGCDnQjPEESG6re1bSL0VVFEXgnDAsLcMLipQRvWMTQt0XjWY/s
RherslwXPfjGeeAiBMzej5d0m/mlFDx+lTKISHRNcbaYT5/PQzqL7YZVrWeuU3wag/3DFIYpi01n
qnsWGXnx6jcqo7iHADIuOJgCpFRcZA2oZln+ouapY05kLWhOcLNN4f/R8i/HvSeqqemaEssMvqKn
6Jlqu0h2YC0aCJ6sk0+9CxWW7+zeT1Fwe59ED9Kb9I9yyJC9Pc3eiiESjsmrq9v35YdrSvj5rrgA
nQ/xowBD0kNNtbJJNqvY8VOI2AxLzyUprS3pcdmub5AvxQG0ah6U1jlIqyN22pMjw5d+aFe5Rr+Y
z9CMudsSf0kS8uZNS+VjdGHCO20xmWSPQvNTPGkxzvAoJBqH0pbjED/3ZZwLG5dTF22xOsEkTjkD
y9eBU32CirzOfwOeEbkz2DiDjbLg/9Q9DueR5Vh/dmDUnSw4QHPKK5Ctwb3Mzk3fUFr8H+MMv3zp
2+8AAAD//wMAUEsDBBQABgAIAAAAIQApYF+93gAAAAoBAAAPAAAAZHJzL2Rvd25yZXYueG1sTI9B
T4NAEIXvJv6HzZh4MXbBYq3I0BgTb71YPXhc2BEQdhbYpeC/dxsP9fjmvbz5XrZbTCeONLrGMkK8
ikAQl1Y3XCF8vL/ebkE4r1irzjIh/JCDXX55kalU25nf6HjwlQgl7FKFUHvfp1K6siaj3Mr2xMH7
sqNRPsixknpUcyg3nbyLoo00quHwoVY9vdRUtofJIOyTLRnz2c9tG09DEc/Dzfd+QLy+Wp6fQHha
/DkMJ/yADnlgKuzE2okO4T5JArpHWG/CplMgenhcgyj+LjLP5P8J+S8AAAD//wMAUEsBAi0AFAAG
AAgAAAAhALaDOJL+AAAA4QEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQ
SwECLQAUAAYACAAAACEAOP0h/9YAAACUAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQ
SwECLQAUAAYACAAAACEAXmr7RuoBAAAxBAAADgAAAAAAAAAAAAAAAAAuAgAAZHJzL2Uyb0RvYy54
bWxQSwECLQAUAAYACAAAACEAKWBfvd4AAAAKAQAADwAAAAAAAAAAAAAAAABEBAAAZHJzL2Rvd25y
ZXYueG1sUEsFBgAAAAAEAAQA8wAAAE8FAAAAAA==
" strokecolor="#cfcdcd [2894]" strokeweight="1.25pt">
                                <v:stroke joinstyle="miter"/>
                            </v:line>
                        </w:pict>
                    </mc:Fallback>
                </mc:AlternateContent>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:b/>
                    <w:noProof/>
                    <w:sz w:val="24"/>
                </w:rPr>
                <w:drawing>
                    <wp:anchor distT="0" distB="0" distL="114300" distR="114300" simplePos="0"
                               relativeHeight="251663360" behindDoc="0" locked="0" layoutInCell="1" allowOverlap="1">
                        <wp:simplePos x="0" y="0"/>
                        <wp:positionH relativeFrom="column">
                            <wp:posOffset>0</wp:posOffset>
                        </wp:positionH>
                        <wp:positionV relativeFrom="paragraph">
                            <wp:posOffset>0</wp:posOffset>
                        </wp:positionV>
                        <wp:extent cx="3459480" cy="2898140"/>
                        <wp:effectExtent l="0" t="0" r="7620" b="0"/>
                        <wp:wrapSquare wrapText="bothSides"/>
                        <wp:docPr id="2" name="Picture 2"/>
                        <wp:cNvGraphicFramePr>
                            <a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
                                                 noChangeAspect="1"/>
                        </wp:cNvGraphicFramePr>
                        <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
                            <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture">
                                <pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture">
                                    <pic:nvPicPr>
                                        <pic:cNvPr id="2" name="arrange-a-3-bedroom.png"/>
                                        <pic:cNvPicPr/>
                                    </pic:nvPicPr>
                                    <pic:blipFill>
                                        <a:blip r:embed="rId11" cstate="print">
                                            <a:extLst>
                                                <a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}">
                                                    <a14:useLocalDpi
                                                            xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main"
                                                            val="0"/>
                                                </a:ext>
                                            </a:extLst>
                                        </a:blip>
                                        <a:stretch>
                                            <a:fillRect/>
                                        </a:stretch>
                                    </pic:blipFill>
                                    <pic:spPr>
                                        <a:xfrm>
                                            <a:off x="0" y="0"/>
                                            <a:ext cx="3459480" cy="2898140"/>
                                        </a:xfrm>
                                        <a:prstGeom prst="rect">
                                            <a:avLst/>
                                        </a:prstGeom>
                                    </pic:spPr>
                                </pic:pic>
                            </a:graphicData>
                        </a:graphic>
                        <wp14:sizeRelH relativeFrom="page">
                            <wp14:pctWidth>0</wp14:pctWidth>
                        </wp14:sizeRelH>
                        <wp14:sizeRelV relativeFrom="page">
                            <wp14:pctHeight>0</wp14:pctHeight>
                        </wp14:sizeRelV>
                    </wp:anchor>
                </w:drawing>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:b/>
                    <w:sz w:val="24"/>
                </w:rPr>
                <w:t>Description:</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:jc w:val="both"/>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:color w:val="7F7F7F" w:themeColor="text1" w:themeTint="80"/>
                    <w:sz w:val="19"/>
                    <w:szCs w:val="19"/>
                </w:rPr>
                <w:t>[[summary]]</w:t>
            </w:r>
            <w:r>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:jc w:val="both"/>
            </w:pPr>
        </w:p>
        <w:p>
            <w:pPr>
                <w:jc w:val="both"/>
                <w:rPr>
                    <w:b/>
                    <w:sz w:val="24"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:b/>
                    <w:sz w:val="24"/>
                </w:rPr>
                <w:t>Features:</w:t>
            </w:r>
        </w:p>
        <loop_through_features/>
        <w:sectPr>
            <w:pgSz w:w="12240" w:h="15840"/>
            <w:pgMar w:top="720" w:right="720" w:bottom="720" w:left="720" w:header="720" w:footer="720" w:gutter="0"/>
            <w:cols w:space="720"/>
            <w:docGrid w:linePitch="360"/>
        </w:sectPr>
    </w:body>
</w:document>