{
  "name": "ultima-plus",
  "version": "1.0.0",
  "description": "The ultimate property management solution for real estate agents",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "webpack-dev-server --hot --watch-poll",
    "build": "webpack -d --config ./webpack.config.js"
  },
  "author": "Aruljothi Parthiban",
  "repository": "https://bitbucket.org/aruljothiparthiban/ultima-plus-ui-1.0.0",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "async": "^2.1.2",
    "axios": "^0.15.2",
    "babel-runtime": "^6.18.0",
    "chart.js": "^2.6.0",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "foundation-emails": "^2.2.1",
    "grapesjs": "^0.5.4",
    "gulp-concat": "^2.6.0",
    "immutable": "^3.8.1",
    "intl": "^1.2.5",
    "localStorage": "^1.0.3",
    "lodash": "^4.16.4",
    "megadraft": "^0.4.12",
    "rc-calendar": "^7.5.1",
    "rc-slider": "^5.4.3",
    "react": "^15.3.0",
    "react-async-script-loader": "^0.2.1",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-time-picker": "^1.0.1",
    "react-bootstrap-typeahead": "^0.10.2",
    "react-canvas-knob": "^0.3.0",
    "react-color": "^2.10.0",
    "react-contenteditable": "^2.0.2",
    "react-custom-scrollbars": "^4.0.0",
    "react-dom": "^15.3.2",
    "react-dropzone": "^3.7.3",
    "react-image-gallery": "^0.7.10",
    "react-intl": "^2.1.5",
    "react-mixin": "^2.0.2",
    "react-number-format": "^1.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-sortable-hoc": "^0.2.0",
    "react-text-mask": "^0.19.0",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.8",
    "sha1": "^1.1.1",
    "superagent": "^2.3.0",
    "text-mask-addons": "^2.0.0",
    "time-number": "^1.0.0",
    "uuid": "^2.0.3",
    "validator": "^7.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-parameters": "^6.17.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "postcss-reporter": "^1.4.1",
    "postcss-scss": "^0.3.1",
    "stylelint": "^7.4.2",
    "webpack-stream": "^3.2.0"
  }
}
