EMAIL TEMPLATES
---------------
TO DEVELOP : gulp email-templates --production
--production flag will inline css in html. This will be used in production mode

TO Build : gulp build-email-templates --production


BROCHURES
----------
TO DEVELOP : gulp brochures --production
--production flag will inline css in html. This will be used in production mode

TO Build : gulp build-brochures --production
